﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web_API", "Web_API\Web_API.csproj", "{E14F5838-5D52-4B5B-B396-FE01FAC353BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E14F5838-5D52-4B5B-B396-FE01FAC353BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E14F5838-5D52-4B5B-B396-FE01FAC353BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E14F5838-5D52-4B5B-B396-FE01FAC353BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E14F5838-5D52-4B5B-B396-FE01FAC353BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
